asyncapi: 2.0.0
info:
  title: StateFlow event specification
  version: '0.0.1'
components:
  schemas:
    key:
      type: string
      format: byte
      description: A UUID representing the unique id of this request. This will be used to route back to the correct client.
    function_address:
      type: object
      additionalProperties: false
      properties:
        function_type:
          type: object
          additionalProperties: false
          description: The name and type of this (virtual) function.
          properties:
            namespace:
              type: string
              description: The namespace of this (virtual) function.
            name:
              type: string
              description: The name of this function. Often equal to the class name.
            stateful:
              type: boolean
              description: Boolean flag to indicate whether this function is stateful.
        key:
          type: string
          description: The key of the instance of this function.
  messages:
    InitClass:
      description: Initializes a new instance of a class onto the server.
      payload:
        type: object
        additionalProperties: false
        properties:
          key:
            $ref: '#/components/schemas/key'
          value:
            type: object
            additionalProperties: false
            properties:
              function_address:
                $ref: '#/components/schemas/function_address'
              event_type:
                type: string
                const: Request.InitClass
              payload:
                type: object
                additionalProperties: false
                properties:
                  args:
                    type: [string]
                    format: array
                    description: The arguments for the class to be initialized.
channels:
  /client_request:
    subscribe:
      operationId: clientRequest
      message:
        oneOf:
          - $ref: '#/components/messages/InitClass'
  /client_reply:
     publish:
       operationId: clientReply
       message:
         oneOf:
           - $ref: '#/components/messages/InitClass'
  /internal:
     publish:
       operationId: internalRequest
       message:
         oneOf:
           - $ref: '#/components/messages/InitClass'
     subscribe:
       operationId: internalReply
       message:
         oneOf:
           - $ref: '#/components/messages/InitClass'
